#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! swagger-codegen (https://github.com/swagger-api/swagger-codegen)
# ! FROM SWAGGER SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["aboutList"]=1
    operations["aboutMasterCopiesList"]=1
    operations["analyticsMultisigTransactionsByOriginList"]=1
    operations["analyticsMultisigTransactionsBySafeList"]=1
    operations["contractsList"]=1
    operations["contractsRead"]=1
    operations["multisigTransactionsConfirmationsCreate"]=1
    operations["multisigTransactionsConfirmationsList"]=1
    operations["multisigTransactionsRead"]=1
    operations["notificationsDevicesCreate"]=1
    operations["notificationsDevicesDelete"]=1
    operations["notificationsDevicesSafesDelete"]=1
    operations["ownersRead"]=1
    operations["safesAllTransactionsList"]=1
    operations["safesBalancesList"]=1
    operations["safesBalancesUsdList"]=1
    operations["safesCollectiblesList"]=1
    operations["safesCreationList"]=1
    operations["safesDelegatesCreate"]=1
    operations["safesDelegatesDelete"]=1
    operations["safesDelegatesList"]=1
    operations["safesIncomingTransactionsList"]=1
    operations["safesIncomingTransfersList"]=1
    operations["safesModuleTransactionsList"]=1
    operations["safesMultisigTransactionsCreate"]=1
    operations["safesMultisigTransactionsList"]=1
    operations["safesRead"]=1
    operations["safesTransactionsCreate"]=1
    operations["safesTransactionsList"]=1
    operations["safesTransfersList"]=1
    operations["tokensList"]=1
    operations["tokensRead"]=1
    operations["transactionsRead"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["aboutList"]=""
    operation_parameters["aboutMasterCopiesList"]=""
    operation_parameters["analyticsMultisigTransactionsByOriginList"]="safe= to= value__lt= value__gt= value__lte= value__gte= value= operation= failed= safe_tx_gas__lt= safe_tx_gas__gt= safe_tx_gas__lte= safe_tx_gas__gte= safe_tx_gas= base_gas__lt= base_gas__gt= base_gas__lte= base_gas__gte= base_gas= gas_price__lt= gas_price__gt= gas_price__lte= gas_price__gte= gas_price= gas_token= refund_receiver= trusted= "
    operation_parameters["analyticsMultisigTransactionsBySafeList"]="master_copy= limit= offset= "
    operation_parameters["contractsList"]="ordering= limit= offset= "
    operation_parameters["contractsRead"]="address= "
    operation_parameters["multisigTransactionsConfirmationsCreate"]="safe_tx_hash= "
    operation_parameters["multisigTransactionsConfirmationsList"]="safe_tx_hash= limit= offset= "
    operation_parameters["multisigTransactionsRead"]="safe_tx_hash= "
    operation_parameters["notificationsDevicesCreate"]=""
    operation_parameters["notificationsDevicesDelete"]="uuid= "
    operation_parameters["notificationsDevicesSafesDelete"]="address= uuid= "
    operation_parameters["ownersRead"]="address= "
    operation_parameters["safesAllTransactionsList"]="address= ordering= limit= offset= queued= trusted= "
    operation_parameters["safesBalancesList"]="address= trusted= exclude_spam= "
    operation_parameters["safesBalancesUsdList"]="address= trusted= exclude_spam= "
    operation_parameters["safesCollectiblesList"]="address= trusted= exclude_spam= "
    operation_parameters["safesCreationList"]="address= "
    operation_parameters["safesDelegatesCreate"]="address= "
    operation_parameters["safesDelegatesDelete"]="address= delegate_address= "
    operation_parameters["safesDelegatesList"]="address= limit= offset= "
    operation_parameters["safesIncomingTransactionsList"]="address= _from= block_number= block_number__gt= block_number__lt= execution_date__gte= execution_date__lte= execution_date__gt= execution_date__lt= to= token_address= transaction_hash= value= value__gt= value__lt= limit= offset= "
    operation_parameters["safesIncomingTransfersList"]="address= _from= block_number= block_number__gt= block_number__lt= execution_date__gte= execution_date__lte= execution_date__gt= execution_date__lt= to= token_address= transaction_hash= value= value__gt= value__lt= limit= offset= "
    operation_parameters["safesModuleTransactionsList"]="address= safe= module= to= operation= failed= block_number= block_number__gt= block_number__lt= transaction_hash= ordering= limit= offset= "
    operation_parameters["safesMultisigTransactionsCreate"]="address= "
    operation_parameters["safesMultisigTransactionsList"]="address= failed= modified__lt= modified__gt= modified__lte= modified__gte= nonce__lt= nonce__gt= nonce__lte= nonce__gte= nonce= safe_tx_hash= to= value__lt= value__gt= value= executed= has_confirmations= trusted= execution_date__gte= execution_date__lte= submission_date__gte= submission_date__lte= transaction_hash= ordering= limit= offset= "
    operation_parameters["safesRead"]="address= "
    operation_parameters["safesTransactionsCreate"]="address= "
    operation_parameters["safesTransactionsList"]="address= failed= modified__lt= modified__gt= modified__lte= modified__gte= nonce__lt= nonce__gt= nonce__lte= nonce__gte= nonce= safe_tx_hash= to= value__lt= value__gt= value= executed= has_confirmations= trusted= execution_date__gte= execution_date__lte= submission_date__gte= submission_date__lte= transaction_hash= ordering= limit= offset= "
    operation_parameters["safesTransfersList"]="address= _from= block_number= block_number__gt= block_number__lt= execution_date__gte= execution_date__lte= execution_date__gt= execution_date__lt= to= token_address= transaction_hash= value= value__gt= value__lt= limit= offset= "
    operation_parameters["tokensList"]="name= address= symbol= decimals__lt= decimals__gt= decimals= search= ordering= limit= offset= "
    operation_parameters["tokensRead"]="address= "
    operation_parameters["transactionsRead"]="safe_tx_hash= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["safesAllTransactionsList::queued"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::trusted"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::queued"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::trusted"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::queued"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::trusted"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::queued"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::trusted"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::queued"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::trusted"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::queued"]="true false"
    operation_parameters_enum_values["safesAllTransactionsList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesBalancesList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesBalancesList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesBalancesUsdList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesUsdList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesBalancesUsdList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesUsdList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesBalancesUsdList::trusted"]="true false"
    operation_parameters_enum_values["safesBalancesUsdList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesCollectiblesList::trusted"]="true false"
    operation_parameters_enum_values["safesCollectiblesList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesCollectiblesList::trusted"]="true false"
    operation_parameters_enum_values["safesCollectiblesList::exclude_spam"]="true false"
    operation_parameters_enum_values["safesCollectiblesList::trusted"]="true false"
    operation_parameters_enum_values["safesCollectiblesList::exclude_spam"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # Swagger specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
